<!DOCTYPE HTML>
<html>

<head>
  <title>Dark Samaritan | DWA Effects Challenge</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
  <meta name="description" content="Samir K. Patnaik's mindspace encodified via this blog" />
  <meta property="og:site_name" content="Dark Samaritan | DWA Effects Challenge" />
  <meta property="og:title" content="Dark Samaritan | DWA Effects Challenge" />
  <meta property="og:type" content="article" />
  <meta property="og:image" content="https://darksamaritan.carrd.co/assets/images/card.jpg" />
  <meta property="og:description" content="Samir K. Patnaik's mindspace encodified via this blog" />
  <meta property="og:url" content="https://darksamaritan.carrd.co" />
  <meta property="twitter:card" content="summary_large_image" />
  <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light:400,700|Alegreya+Sans:300,400|Montserrat:400,700" rel="stylesheet" type="text/css">

  <style>
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }

    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block;
    }

    body {
      line-height: 1;
    }

    ol,
    ul {
      list-style: none;
    }

    blockquote,
    q {
      quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
      content: '';
      content: none;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    body {
      -webkit-text-size-adjust: none
    }

    mark {
      background-color: transparent;
      color: inherit
    }

    input::-moz-focus-inner {
      border: 0;
      padding: 0
    }

    input,
    select,
    textarea {
      -moz-appearance: none;
      -webkit-appearance: none;
      -ms-appearance: none;
      appearance: none
    }

    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }

    body {
      min-width: 320px;
      min-height: 100vh;
      line-height: 1.0;
      word-wrap: break-word;
      overflow-x: hidden;
    }

    strong {
      color: inherit;
      font-weight: bolder;
    }

    em {
      font-style: italic;
    }

    code {
      font-family: "Lucida Console", "Courier New", monospace;
      font-weight: normal;
      text-indent: 0;
      letter-spacing: 0;
      font-size: 0.9em;
      margin: 0 0.25em;
      padding: 0.25em 0.5em;
      background-color: rgba(144, 144, 144, 0.25);
      border-radius: 0.25em;
    }

    mark {
      background-color: rgba(144, 144, 144, 0.25);
    }

    a {
      -moz-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
      -webkit-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
      -ms-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
      transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
      color: inherit;
      text-decoration: underline;
    }

    s {
      text-decoration: line-through;
    }

    body:after {
      content: '';
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      z-index: -1;
      -moz-pointer-events: none;
      -webkit-pointer-events: none;
      -ms-pointer-events: none;
      pointer-events: none;
      background-image: linear-gradient(to top, rgba(15, 15, 15, 0.753), rgba(15, 15, 15, 0.753)), url('../static/page01.png');
      background-position: 0% 0%, bottom;
      background-repeat: repeat, no-repeat;
      background-size: auto, cover;
      background-attachment: scroll;
      background-color: #FFFFFF;
    }

    body:before {
      display: block;
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #0f0f0f;
      z-index: 1;
      opacity: 0;
      visibility: hidden;
      -moz-transition: opacity 0.750s ease-in-out 0.50s, visibility 0.750s 0.50s;
      -webkit-transition: opacity 0.750s ease-in-out 0.50s, visibility 0.750s 0.50s;
      -ms-transition: opacity 0.750s ease-in-out 0.50s, visibility 0.750s 0.50s;
      transition: opacity 0.750s ease-in-out 0.50s, visibility 0.750s 0.50s;
    }

    body.is-loading:before {
      opacity: 1;
      visibility: visible;
    }

    html {
      font-size: 18pt;
    }

    #wrapper {
      -webkit-overflow-scrolling: touch;
      display: -moz-flex;
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      -moz-flex-direction: column;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -moz-align-items: center;
      -webkit-align-items: center;
      -ms-align-items: center;
      align-items: center;
      -moz-justify-content: center;
      -webkit-justify-content: center;
      -ms-justify-content: center;
      justify-content: center;
      min-height: 100vh;
      position: relative;
      z-index: 1;
    }

    #main {
      display: -moz-flex;
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      position: relative;
      max-width: 100%;
      z-index: 1;
      -moz-align-items: center;
      -webkit-align-items: center;
      -ms-align-items: center;
      align-items: center;
      -moz-justify-content: center;
      -webkit-justify-content: center;
      -ms-justify-content: center;
      justify-content: center;
      text-align: left;
      -moz-transition: opacity 0.50s ease-in-out 0s;
      -webkit-transition: opacity 0.50s ease-in-out 0s;
      -ms-transition: opacity 0.50s ease-in-out 0s;
      transition: opacity 0.50s ease-in-out 0s;
    }

    #main > .inner {
      overflow-x: hidden;
      width: 29rem;
      max-width: 100%;
      padding: 3.59375rem 2.875rem;
    }

    #main > .inner > * {
      margin: 1.375rem 0;
    }

    #main > .inner >:first-child {
      margin-top: 0 !important;
    }

    #main > .inner >:last-child {
      margin-bottom: 0 !important;
    }

    #main > .inner > .image {
      margin: 1.71875rem 0;
    }

    #main > .inner > .video {
      margin: 1.71875rem 0;
    }

    body.is-loading #main {
      opacity: 0;
    }

    h1 br + br,
    p br + br {
      display: block;
      content: ' ';
    }

    #text02 br + br {
      margin-top: 0.825rem;
    }

    #text02 {
      text-transform: uppercase;
      color: #FFFFFF;
      font-family: 'Shadows Into Light';
      position: relative;
      letter-spacing: 0.825rem;
      font-size: 2.25em;
      line-height: 1.375;
      font-weight: 400;
    }

    #text01 br + br {
      margin-top: 1.05rem;
    }

    #text01 {
      color: #D1CFCF;
      font-family: 'Alegreya Sans';
      position: relative;
      letter-spacing: 0.025rem;
      font-size: 0.75em;
      line-height: 1.75;
      font-weight: 100;
    }

    #text01 a {
      color: #FFBF1C;
      text-decoration: none;
    }

    #text01 a:hover {
      color: #FFFFFF;
    }

    .buttons {
      cursor: default;
      padding: 0;
      letter-spacing: 0;
    }

    .buttons li {
      display: inline-block;
      vertical-align: middle;
    }

    .buttons li a {
      display: block;
      text-decoration: none;
      text-align: center;
      word-break: break-all;
    }

    #buttons01 li {
      margin: 0.375rem 0.75rem 0.375rem 0;
    }

    #buttons01 li:last-child {
      margin-right: 0;
    }

    #buttons01 li a {
      min-width: 13.75rem;
      height: 3.125rem;
      line-height: 3.125rem;
      padding: 0 1.5625rem;
      text-transform: uppercase;
      font-size: 0.625em;
      font-family: 'Montserrat';
      letter-spacing: 0.3rem;
      padding-left: calc(0.3rem + 1.5625rem);
      font-weight: 400;
      border-radius: 0.375rem;
    }

    #buttons01 .n01 {
      color: #FFFFFF;
      border: solid 1px #FFFFFF;
    }

    #buttons01 .n01:hover {
      color: #FFBF1C;
      border-color: #FFBF1C;
    }

    @media (max-width: 1680px) {
      html {
        font-size: 13pt;
      }
    }

    @media (max-width: 1280px) {
      html {
        font-size: 13pt;
      }
    }

    @media (max-width: 980px) {
      html {
        font-size: 11pt;
      }
    }

    @media (max-width: 736px) {
      html {
        font-size: 11pt;
      }
      #main > .inner {
        padding: 3rem 2rem;
      }
    }

    @media (max-width: 360px) {
      #main > .inner {
        padding: 2.5rem 1.25rem;
      }
      #text02 {
        font-size: 2em;
      }
      #buttons01 li {
        margin: 0.28125rem 0.5625rem 0.28125rem 0;
      }
    }
  </style>
  <noscript>
    <style>
      body {
        overflow: auto !important;
      }

      body:before {
        display: none !important;
      }

      #main {
        opacity: 1.0 !important;
        -moz-transform: none !important;
        -webkit-transform: none !important;
        -ms-transform: none !important;
        transform: none !important;
        -moz-transition: none !important;
        -webkit-transition: none !important;
        -ms-transition: none !important;
        transition: none !important;
        -moz-filter: none !important;
        -webkit-filter: none !important;
        -ms-filter: none !important;
        filter: none !important;
      }
    </style>
  </noscript>
</head>

<body class="is-loading">
  <div id="wrapper">
    <div id="main">
      <div class="inner">
        <h1 id="text02"><span>Dark</span><br /> <span>Samaritan</span></h1>
        <p id="text01"><span>Dreamworks Studio has challenged me to <a href="https://www.hackerearth.com/sprints/dreamworks-hackathon/"><strong>animate a spark effects</strong></a> from scratch. No <strong><em>After Effects</em></strong>. No <strong><em>Unreal</em></strong>. No<strong> <em>Bullet</em></strong>. I have one week (Sep 30- Oct 7) to make this happen or go die (not <em>die</em>, die. Fuck, no!)</span>
          <br
          />
          <br /> <span>They want to test my <strong>maths and physics</strong>. I love them both, but-- I suck really bad. Ah! The irony. They also want to test my <strong>aesthetics</strong> sense, my good eye :). That&#39;s my thing, hurrah! and of course, my <strong>programming</strong> skills. My chops are amatuerly at the moment, but hey! I have been sharpening them for a couple of months, now.</span>
          <br
          />
          <br /> <span> <strong>If you want to see a David brave a <s>Goliath</s>:</strong></span></p>
        <ul class="buttons" id="buttons01">
          <li><a href="/blog" class="button n01">enter the dungeon</a></li>
        </ul>
      </div>
    </div>
  </div>
  <script>
    var on = addEventListener,
      $ = function(q) {
        return document.querySelector(q)
      },
      $$ = function(q) {
        return document.querySelectorAll(q)
      },
      $body = document.body,
      $inner = $('.inner');
    on('load', function() {
      setTimeout(function() {
        $body.className = $body.className.replace(/\bis-loading\b/, 'is-playing');
        setTimeout(function() {
          $body.className = $body.className.replace(/\bis-playing\b/, 'is-ready');
        }, 2125);
      }, 100);
    });

    var style, sheet, rule;
    style = document.createElement('style');
    style.appendChild(document.createTextNode(''));
    document.head.appendChild(style);
    sheet = style.sheet;
    if (navigator.userAgent.match(/Android ([0-9\.]+)/)) {
      (function() {
        sheet.insertRule('body::after { }', 0);
        rule = sheet.cssRules[0];
        var f = function() {
          rule.style.cssText = 'height: ' + (Math.max(screen.width, screen.height)) + 'px';
        };

        on('load', f);
        on('orientationchange', f);
        on('touchmove', f);
      })();
    } else if (navigator.userAgent.match(/([0-9_]+) like Mac OS X/) || navigator.userAgent.match(/CPU like Mac OS X/)) {
      (function() {
        sheet.insertRule('body::after { }', 0);
        rule = sheet.cssRules[0];
        rule.style.cssText = '-webkit-transform: scale(1.0)';
      })();
    } else if (navigator.userAgent.match(/(MSIE|rv:11\.0)/)) {
      (function() {
        var t, f;
        f = function() {
          var x = $('#wrapper');
          if (x.scrollHeight > innerHeight) x.style.height = 'auto';
          else x.style.height = '100vh';
        };
        (f)();
        on('resize', function() {
          clearTimeout(t);
          t = setTimeout(f, 250);
        });
      })();
    }
  </script>
</body>

</html>
